<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Drag And Select</title>

    <style>
        .container {
            height: 600px;
            width: 800px;
            border: 1px dashed #ABB2B9;
            padding: 40px;
            user-select: none;
        }

        .box {
            height: 10px;
            width: 10px;
            border: 1px dashed #212F3C;
            display: inline-block;
            margin: 2px;
        }

        .selected {
            background: #2C3E50;
        }

        /*default styles*/
        .select-box {
            border: 1px solid rgba(166, 193, 255, .8);
            background: rgba(166, 193, 255, .3);
        }

    </style>
</head>
<body>

<div class="container" id="container">
</div>

<script type="text/javascript" src="drag-en-select.min.js"></script>
<script type="text/javascript">

    var boxCount = 1500;
    var container = document.getElementById('container');
    for (i = 0; i < boxCount; i++) {
        var boxDiv = document.createElement('div');
        boxDiv.className = 'box selection';
        container.appendChild(boxDiv);
    }

    var app = new DragEnSelect({
        on_select_start: function (data) {
            console.log(data.length, 'start');
        },
        on_select_change: function (data) {
            console.log(data.length, 'changing');
        },
        on_select_end: function (data) {
            console.log(data.length, 'end');
        }
    });
    app.attach();

</script>

</body>
</html>